{
  "name": "twitch-bot-discord",
  "version": "1.0.0",
  "description": "Bot Discord simple et efficace pour recevoir des notifications automatiques lorsque votre streamer Twitch préféré est en live. Configuration via OAuth Twitch.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "twitch",
    "twitch-api",
    "twitch-notifications",
    "streaming",
    "notifications",
    "oauth",
    "discord.js",
    "automation",
    "live-stream",
    "stream-alerts"
  ],
  "author": "heyimbrioche",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heyimbrioche/twitch-bot-discord.git"
  },
  "bugs": {
    "url": "https://github.com/heyimbrioche/twitch-bot-discord/issues"
  },
  "homepage": "https://github.com/heyimbrioche/twitch-bot-discord#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "quick.db": "^9.1.7",
    "better-sqlite3": "^9.2.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
